int array maptypes 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color list_background 0x7f080000
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen dialog_space 0x7f090000
int dimen listitem_padding 0x7f090004
int dimen max_description_width 0x7f090001
int drawable ic_action_center 0x7f020000
int drawable ic_action_list 0x7f020001
int drawable ic_action_maptype 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable marker_landmark 0x7f020004
int drawable marker_mall 0x7f020005
int drawable marker_museum 0x7f020006
int drawable shadow_left 0x7f020007
int id about_text 0x7f05000d
int id about_text_play 0x7f05000e
int id caption 0x7f05000b
int id fragment_container 0x7f050005
int id fragment_map 0x7f050006
int id fragment_poi 0x7f050007
int id hybrid 0x7f050004
int id menu_about 0x7f05000f
int id menu_map_center 0x7f050010
int id menu_map_type 0x7f050011
int id menu_poi 0x7f050012
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id scrollView 0x7f05000c
int id snippet 0x7f05000a
int id terrain 0x7f050003
int id thumbnail 0x7f050008
int id title 0x7f050009
int layout activity_main 0x7f030000
int layout custom_info_contents 0x7f030001
int layout dialog_about 0x7f030002
int layout tour_simple_list_item_2 0x7f030003
int menu common 0x7f0b0000
int menu map 0x7f0b0001
int menu phone 0x7f0b0002
int raw tour 0x7f040000
int string about_icons 0x7f06001f
int string about_intro 0x7f06001d
int string about_playservices 0x7f06001e
int string about_title 0x7f06001c
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string infowindow_loading 0x7f060020
int string map_select_type_dialog 0x7f060017
int string map_type_hybrid 0x7f060019
int string map_type_normal 0x7f060018
int string map_type_satellite 0x7f06001a
int string map_type_terrain 0x7f06001b
int string menu_about 0x7f060016
int string menu_map_center 0x7f060014
int string menu_map_type 0x7f060015
int string menu_poi 0x7f060013
int string menu_poi_home_action 0x7f060012
int style listSubtext 0x7f0a0001
int style listTitle 0x7f0a0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
